{
  "name": "inventory-control-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "googleapis": "140.0.1",
    "next": "14.2.35",
    "papaparse": "5.4.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.12.7",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/papaparse": "5.3.14",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.35",
    "typescript": "5.4.5"
  },
  "engines": {
    "node": ">=18.18"
  }
}
